NODE_ENV=development
PORT=3000
DATABASE=database_connection_sting

JWT_SECRET=your-ultra-long-and-ultra-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=username_here
EMAIL_PASSWORD=password_here
EMAIL_HOST=sandbox_for_me
EMAIL_PORT=2525

EMAIL_FROM=email_form_which_you_want_to_send

SENDGRID_USERNAME=username_here
SENDGRID_PASSWORD=sendgrid_password_here

STRIPE_SECRET_KEY=stripeSecretKey